# AtmApp

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/yourcodereview/java01/EugeneT1024/: AtmApp.java  AtmCalculator.java  AtmCalculatorSimple.java  CalculationResult.java
src/main/java/com/yourcodereview/java01/eugenet1024/atmapp/: AtmApp.java  AtmCalculator.java  AtmCalculatorSimple.java  CalculationResult.java
src/test/java/com/yourcodereview/java01/EugeneT1024/: AtmCalculatorSimpleTest.java
src/test/java/com/yourcodereview/java01/eugenet1024/atmapp/: AtmCalculatorSimpleTest.java
